OPENAI_API_KEY="<your-key-here>"
UNSPLASH_API_SEARCH_URL= "https://api.unsplash.com/search/photos"
UNSPLASH_ACCESS_KEY="here your Unsplash access key"

## User identification (for mailing)
SMTP_HOST=mail-server
SMTP_PORT=3025
IMAP_HOST=mail-server
IMAP_PORT=3143
EMAIL_USER=john.doe@marmelab.com
EMAIL_PASSWORD=password
EMAIL_NAME=John Doe

